<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C9EEAAFA-485E-4070-A171-D40FB7B841E2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\RaizeComponentsVcl240.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\RaizeComponentsVclDb240.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\RaizeComponentsVcl_Design240.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\RaizeComponentsVclDb_Design240.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RaizeComponentsVcl240">
        <MSBuild Projects="Source\RaizeComponentsVcl240.dproj"/>
    </Target>
    <Target Name="RaizeComponentsVcl240:Clean">
        <MSBuild Projects="Source\RaizeComponentsVcl240.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RaizeComponentsVcl240:Make">
        <MSBuild Projects="Source\RaizeComponentsVcl240.dproj" Targets="Make"/>
    </Target>
    <Target Name="RaizeComponentsVclDb240">
        <MSBuild Projects="Source\RaizeComponentsVclDb240.dproj"/>
    </Target>
    <Target Name="RaizeComponentsVclDb240:Clean">
        <MSBuild Projects="Source\RaizeComponentsVclDb240.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RaizeComponentsVclDb240:Make">
        <MSBuild Projects="Source\RaizeComponentsVclDb240.dproj" Targets="Make"/>
    </Target>
    <Target Name="RaizeComponentsVcl_Design240">
        <MSBuild Projects="Source\RaizeComponentsVcl_Design240.dproj"/>
    </Target>
    <Target Name="RaizeComponentsVcl_Design240:Clean">
        <MSBuild Projects="Source\RaizeComponentsVcl_Design240.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RaizeComponentsVcl_Design240:Make">
        <MSBuild Projects="Source\RaizeComponentsVcl_Design240.dproj" Targets="Make"/>
    </Target>
    <Target Name="RaizeComponentsVclDb_Design240">
        <MSBuild Projects="Source\RaizeComponentsVclDb_Design240.dproj"/>
    </Target>
    <Target Name="RaizeComponentsVclDb_Design240:Clean">
        <MSBuild Projects="Source\RaizeComponentsVclDb_Design240.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RaizeComponentsVclDb_Design240:Make">
        <MSBuild Projects="Source\RaizeComponentsVclDb_Design240.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RaizeComponentsVcl240;RaizeComponentsVclDb240;RaizeComponentsVcl_Design240;RaizeComponentsVclDb_Design240"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RaizeComponentsVcl240:Clean;RaizeComponentsVclDb240:Clean;RaizeComponentsVcl_Design240:Clean;RaizeComponentsVclDb_Design240:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RaizeComponentsVcl240:Make;RaizeComponentsVclDb240:Make;RaizeComponentsVcl_Design240:Make;RaizeComponentsVclDb_Design240:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
